<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Medicine - Inventory Manager</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff3c7;
        background-image: url(../static/images/bg_photo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #00637f !important;
      }

      .sidebar {
        width: 250px;
        background-color: #343a40;
        position: fixed;
        height: 100%;
        color: #fff;
        padding-top: 20px;
      }

      .sidebar a {
        padding: 15px;
        text-decoration: none;
        color: #fff;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        background-color: #575757;
      }

      .main-content {
        margin-left: 0px;
        padding: 20px;
      }

      .order-form {
        background-color: #fff8e39b;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 100%;
        max-width: 500px;
        margin: 50px auto;
      }

      .order-form h2 {
        color: #2c3e50;
        text-align: center;
        margin-bottom: 20px;
      }

      .order-form label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      .order-form input[type="text"],
      .order-form input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .order-form button {
        width: 100%;
        padding: 10px;
        background-color: #00637f;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .order-form button:hover {
        background-color: #004f61;
      }
    </style>
  </head>

  <body>
    <div class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">
        <img src="../static/images/Fly.jpg" alt="Delhi Logo" class="rounded-circle" width="40" height="40" />
      </a>
      <h3 class="text-light">AarogyaFly Urgent Care</h3>
    </div>

    <div class="main-content">
      <div class="order-form">
        <h2>Order Medicine</h2>
        <!-- Dropdown for Medications -->
        <label for="medications-category">Select Medication:</label>
        <select id="medications-category" name="medications-category">
          <option value="">Select an option</option>
          <option value="EpiPen">EpiPen (Epinephrine Auto-Injector)</option>
          <option value="Naloxone">Naloxone Auto-Injector</option>
          <option value="Atropine">Atropine Auto-Injector</option>
          <option value="Diazepam">Diazepam Auto-Injector</option>
          <option value="Aspirin">Aspirin</option>
          <option value="Nitroglycerin">Nitroglycerin Tablets</option>
          <option value="Antihistamines">Antihistamines</option>
          <option value="Pain Relievers">Pain Relievers</option>
          <option value="Antibiotics">Antibiotics</option>
          <option value="Antiseptic Creams">Antiseptic Creams or Ointments</option>
        </select>

        <!-- Dropdown for Medical Supplies -->
        <label for="medical-supplies-category">Select Medical Supply:</label>
        <select id="medical-supplies-category" name="medical-supplies-category">
          <option value="">Select an option</option>
          <option value="Nitrile Gloves">Nitrile Gloves</option>
          <option value="Adhesive Bandages">Adhesive Bandages</option>
          <option value="Sterile Gauze Pads">Sterile Gauze Pads</option>
          <option value="Adhesive Tape">Adhesive Tape</option>
          <option value="Instant Cold Packs">Instant Cold Packs</option>
          <option value="Burn Dressings">Burn Dressings</option>
          <option value="CPR Masks">CPR Masks</option>
          <option value="First Aid Scissors">First Aid Scissors</option>
          <option value="Tweezers">Tweezers</option>
          <option value="Emergency Blankets">Emergency Blankets</option>
          <option value="Tourniquets">Tourniquets</option>
          <option value="Splints">Splints</option>
        </select>

        <!-- Dropdown for Emergency Equipment -->
        <label for="emergency-equipment-category">Select Emergency Equipment:</label>
        <select id="emergency-equipment-category" name="emergency-equipment-category">
          <option value="">Select an option</option>
          <option value="Portable Oxygen Masks">Portable Oxygen Masks</option>
          <option value="AED">Automated External Defibrillators (AEDs)</option>
          <option value="First Aid Manuals">Emergency First Aid Manuals</option>
        </select>
        <br>
        <br>
        <form action="/admin/inv_med_order" method="POST">
          <label for="medicine-name">Other Emergency Item Name:</label>
          <input type="text" id="medicine-name" name="medicine-name" placeholder="Enter medicine name" required />

          <label for="medicine-composition">Composition:</label>
          <input type="text" id="medicine-composition" name="medicine-composition" placeholder="Enter composition"
            required />

          <label for="medicine-quantity">Quantity:</label>
          <input type="number" id="medicine-quantity" name="medicine-quantity" placeholder="Enter quantity" required />

          <label for="order-comment">Order Comment:</label>
          <input type="text" id="order-comment" name="order-comment"
            placeholder="Enter any additional comments or instructions" rows="4"></textarea>
        </form>
        <br>
        <br>
        <button type="submit">Submit Order</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>

</html>